SqlJoinyJoins/Views/About.xaml

<UserControl x:Class="SqlJoinyJoins.Views.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="15"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="About SQl Joiny Joins" HorizontalAlignment="Left" VerticalAlignment="Top"
                   FontSize="35">
            <Image Height="62" Source="../icons8_Database_Administrator_96px.png" Stretch="Fill" Width="62"
                   HorizontalAlignment="Left"/>
        </TextBlock>
        <Separator Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom"></Separator>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock></TextBlock>
            <TextBlock TextWrapping="WrapWithOverflow" FontSize="15">
                • This is a simple application for demonstrating and explaining Joins with Microsoft SQL Server and SQLite.
            </TextBlock>
            <TextBlock FontSize="15"></TextBlock>
            <TextBlock FontSize="15" TextWrapping="WrapWithOverflow">• This Application Uses The Following Libraries and Frameworks:</TextBlock>
            <TextBlock></TextBlock>
            <TextBlock FontSize="15">     - Windows Presentation Foundation (WPF)</TextBlock>
            <TextBlock FontSize="15">     - DevExpress</TextBlock>
            <TextBlock FontSize="15">     - Entity Framework</TextBlock>
            <TextBlock FontSize="15">     - SQL Server Management Objects</TextBlock>
            <TextBlock FontSize="15">     - SQLite Code First</TextBlock>
            <TextBlock FontSize="15"></TextBlock>
            <dxe:HyperlinkEdit FontSize="15" EditValue ="https://github.com/dragnilar/DragnilarsWPFRepo" Text="See The Source On Github"
                               AllowAutoNavigate="True"></dxe:HyperlinkEdit>
        </StackPanel>
    </Grid>
</UserControl>
