SqlJoinyJoins/Views/Home.xaml

<UserControl x:Class="SqlJoinyJoins.Views.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:ViewModels ="clr-namespace:SqlJoinyJoins.ViewModels"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:Views="clr-namespace:SqlJoinyJoins.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"  VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="32">
            <Image Height="62" Source="../icons8_Database_Administrator_96px.png" Stretch="Fill" Width="62"
                                                HorizontalAlignment="Left"/><Run Text="Welcome To Join"/>
         </TextBlock>
        <Separator Grid.Row="0" VerticalAlignment="Bottom"></Separator>
        <StackPanel Grid.Row="1">
            <TextBlock></TextBlock>
            <TextBlock></TextBlock>
            <TextBlock Text="     • This is a silly tutorial / example list of SQL Joins" FontSize="20"  TextWrapping="Wrap"></TextBlock>
            <TextBlock></TextBlock>
            <TextBlock></TextBlock>
            <TextBlock></TextBlock>
            <TextBlock Text="     • Use the delicious hamburger menu on the left to take a look at the different types of joins."
                       TextWrapping="Wrap" FontSize="20" ></TextBlock>
            <TextBlock></TextBlock>
            <TextBlock></TextBlock>
            <TextBlock></TextBlock>
            <TextBlock></TextBlock>
            <TextBlock Text="     • If you want to know more about this application click the about button at the bottom of the hamburger menu." 
                       TextWrapping="Wrap" FontSize="20"></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
