SqlJoinyJoins/Views/TryItView.xaml

<UserControl xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  x:Class="SqlJoinyJoins.Views.TryItView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SqlJoinyJoins.Views"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="25"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Name="TextBlockTitle" Text="Try A Join!" Grid.Row="0" Grid.Column="1" FontSize="30"></TextBlock>
        <Separator Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" BorderThickness="1" VerticalAlignment="Bottom"></Separator>
        <Label Grid.Column="1" Grid.Row="1" Content="Enter A Query" VerticalAlignment="Top"></Label>
        <dxe:TextEdit Name="TextEditQueryInput" Grid.Row="1" Grid.Column="1" Margin="0,20,0,0"></dxe:TextEdit>
        <Label Grid.Column="1" Grid.Row="3" Content="Results" VerticalAlignment="Top"></Label>
        <dx:SimpleButton Name="SimpleButtonRunQuery" Grid.Row="2" Grid.Column="1" Width="150" Margin="200,0,0,0" Height="25" VerticalAlignment="Bottom"
                         Content="Run Query"></dx:SimpleButton>
        <dx:SimpleButton Name="SimpleButtonClear" Grid.Row="2" Grid.Column="1" Width="150" HorizontalAlignment="Right" Height="25" VerticalAlignment="Bottom"
                         Content="Clear"></dx:SimpleButton>
        <dxg:GridControl Grid.Row="3" Grid.Column="1" Margin="0,20,0,0"></dxg:GridControl>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="Results Messages"></TextBlock>
    </Grid>
</UserControl>
