WPFTest/Home.xaml

<UserControl x:Class="WPFTest.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        
        <StackPanel>
            <Image Height="62" Source="icons8_Database_Administrator_96px.png" Stretch="Fill" Width="62"
                   HorizontalAlignment="Left"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left"
                       FontSize="32"><Run Text="INNER, LEFT, RIGHT, OUTER... Join"/></TextBlock>
            <Separator BorderThickness="1"></Separator>
            <TextBlock></TextBlock>
            <TextBlock></TextBlock>
            <TextBlock Text="     • This is a silly tutorial / example fest of SQL Joins" FontSize="20"></TextBlock>
            <TextBlock></TextBlock>
            <TextBlock></TextBlock>
            <TextBlock></TextBlock>
            <TextBlock></TextBlock>
            <TextBlock Text="     • Use the delicious hamburger menu on the left to take a look at the different types of joins." Height="33"
                       TextWrapping="Wrap" FontSize="20"></TextBlock>
            <TextBlock></TextBlock>
            <TextBlock></TextBlock>
            <TextBlock></TextBlock>
            <TextBlock></TextBlock>
            <TextBlock Text="     • If you want to know more about this application click the about button at the bottom of the hamburger menu." Height="66"
                       TextWrapping="Wrap" FontSize="20"></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
