WPFTest/MainWindow.xaml

<dx:ThemedWindow x:Class="WPFTest.MainWindow"
                 xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
                 xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
                 xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                 xmlns:local="clr-namespace:WPFTest"
                 xmlns:views="clr-namespace:WPFTest.Views"
                 mc:Ignorable="d"
                 Title="MainWindow">
    <dxwui:HamburgerMenu OpenPaneWidth="200"
                         SelectedItem="{Binding HamburgerMenuSelectedItem, Mode=TwoWay}"
                         NavigationTarget="{Binding ElementName=service}">
        <dxwui:HamburgerMenu.Content>
            <dxwui:NavigationFrame Source="{x:Type local:Home}">
                <dxmvvm:Interaction.Behaviors>
                    <dxwuin:FrameNavigationService x:Name="service"/>
                </dxmvvm:Interaction.Behaviors>
            </dxwui:NavigationFrame>
        </dxwui:HamburgerMenu.Content>
        <dxwui:HamburgerMenuNavigationButton Glyph="{dx:DXImageOffice2013 Image=Home_16x16.png}" Content="Home" NavigationTargetType="{x:Type local:Home}"/>
        <dxwui:HamburgerMenuItemSeparator/>
        <dxwui:HamburgerSubMenu Content="Joins Menu" Glyph="{dx:DXImageOffice2013 Image=ListBullets_16x16.png}">
            <dxwui:HamburgerSubMenu.Items>
                <dxwui:HamburgerSubMenuNavigationButton Content="Full Inner Join" PreviewContent="Full Inner Join" ShowInPreview="True" SelectOnClick="False"
                                                        NavigationTargetType="{x:Type views:FullInnerJoinView}"/>
                <dxwui:HamburgerSubMenuNavigationButton Content="Full Outer Join" PreviewContent="Full Outer Join 2" ShowInPreview="True" SelectOnClick="False"
                                                        NavigationTargetType="{x:Type views:FullOuterJoinView}"/>
                <dxwui:HamburgerSubMenuNavigationButton Content="Left Join" PreviewContent="Left Join" ShowInPreview="True"
                                                        NavigationTargetType="{x:Type views:LeftJoinView}"/>
                <dxwui:HamburgerSubMenuNavigationButton Content="Right Join" PreviewContent="Right Join"  ShowInPreview="True"
                                                        NavigationTargetType="{x:Type views:RightJoinView}"/>
                <dxwui:HamburgerSubMenuNavigationButton Content="Cross Join" PreviewContent="Cross Join" ShowInPreview="True"
                                                        NavigationTargetType="{x:Type views:CrossJoinView}"/>
            </dxwui:HamburgerSubMenu.Items>
        </dxwui:HamburgerSubMenu>
        <dxwui:HamburgerMenuNavigationButton NavigationTargetType="{x:Type local:About}" Content="About" Placement="Bottom" Glyph="{dx:DXImageOffice2013 Image=Question_16x16.png}"/>
    </dxwui:HamburgerMenu>
</dx:ThemedWindow>
