SqlJoinyJoins/MainWindow.xaml

<dx:ThemedWindow x:Class="SqlJoinyJoins.MainWindow"
                 xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
                 xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
                 xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                 xmlns:local="clr-namespace:SqlJoinyJoins"
                 xmlns:views="clr-namespace:SqlJoinyJoins.Views"
                 xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                 mc:Ignorable="d"
                 Title="MainWindow">
    <dxwui:HamburgerMenu OpenPaneWidth="200"
                         SelectedItem="{Binding HamburgerMenuSelectedItem, Mode=TwoWay}"
                         NavigationTarget="{Binding ElementName=service}">
        <dxwui:HamburgerMenu.Content>
            <dxwui:NavigationFrame Source="{x:Type local:Home}">
                <dxmvvm:Interaction.Behaviors>
                    <dxwuin:FrameNavigationService x:Name="service"/>
                </dxmvvm:Interaction.Behaviors>
            </dxwui:NavigationFrame>
        </dxwui:HamburgerMenu.Content>
        <dxwui:HamburgerMenuNavigationButton Glyph="{dx:DXImageOffice2013 Image=Home_32x32.png}" Content="Home" NavigationTargetType="{x:Type local:Home}"
                                             dxb:ImageColorizer.IsEnabled="True"/>
        <dxwui:HamburgerMenuNavigationButton NavigationTargetType="{x:Type local:SettingsPage}" Content="SettingsPage" Glyph="{dx:DXImageOffice2013 Image=IDE_32x32.png}"
                                             dxb:ImageColorizer.IsEnabled="True"></dxwui:HamburgerMenuNavigationButton>
        <dxwui:HamburgerMenuItemSeparator/>
        <dxwui:HamburgerSubMenu Content="Joins Menu" Glyph="{dx:DXImageOffice2013 Image=Database_32x32.png}" dxb:ImageColorizer.IsEnabled="True">
            <dxwui:HamburgerSubMenu.Items>
                <dxwui:HamburgerSubMenuNavigationButton Content="Full Inner Join" PreviewContent="Full Inner Join" ShowInPreview="True" SelectOnClick="False"
                                                        NavigationTargetType="{x:Type views:FullInnerJoinView}" ToolTip="View an example on a Full Inner Join"/>
                <dxwui:HamburgerSubMenuNavigationButton Content="Full Outer Join" PreviewContent="Full Outer Join" ShowInPreview="True" SelectOnClick="False"
                                                        NavigationTargetType="{x:Type views:FullOuterJoinView}" ToolTip="View an example on a Full Outer Join"/>
                <dxwui:HamburgerSubMenuNavigationButton Content="Left Join" PreviewContent="Left Join" ShowInPreview="True"
                                                        NavigationTargetType="{x:Type views:LeftJoinView}" ToolTip="View an example on a Left Join"/>
                <dxwui:HamburgerSubMenuNavigationButton Content="Right Join" PreviewContent="Right Join"  ShowInPreview="True"
                                                        NavigationTargetType="{x:Type views:RightJoinView}" ToolTip="View an example on a Right Join"/>
                <dxwui:HamburgerSubMenuNavigationButton Content="Cross Join" PreviewContent="Cross Join" ShowInPreview="True"
                                                        NavigationTargetType="{x:Type views:CrossJoinView}" ToolTip="View an example on the dreaded CROSS Join"/>
            </dxwui:HamburgerSubMenu.Items>
        </dxwui:HamburgerSubMenu>
        <dxwui:HamburgerMenuItemSeparator></dxwui:HamburgerMenuItemSeparator>
        <dxwui:HamburgerSubMenu Content="Themes" Glyph="Icons/ThemeSelector.png" UseDefaultSubMenuImageColorizer="True" 
                                dxb:ImageColorizer.IsEnabled="True" >
            <dxmvvm:Interaction.Behaviors>
                <dxwui:HamburgerSubMenuThemeSelectorBehavior>
                </dxwui:HamburgerSubMenuThemeSelectorBehavior>
            </dxmvvm:Interaction.Behaviors>
        </dxwui:HamburgerSubMenu>
        <dxwui:HamburgerMenu.BottomBarItems>
            <dxwui:HamburgerMenuBottomBarNavigationButton NavigationTargetType="{x:Type local:About}" Content="About" Glyph="{dx:DXImageOffice2013 Image=Question_32x32.png}"
                                                 dxb:ImageColorizer.IsEnabled="True"/>
            <dxwui:HamburgerMenuBottomBarNavigationButton NavigationTargetType="{x:Type local:SettingsPage}" Content="SettingsPage" Glyph="{dx:DXImageOffice2013 Image=IDE_32x32.png}"
                                                 dxb:ImageColorizer.IsEnabled="True"/>
        </dxwui:HamburgerMenu.BottomBarItems>

    </dxwui:HamburgerMenu>
</dx:ThemedWindow>
